FIREBASE_API_KEY=AIzaSyCVOcpqiR3DXuAI2nADPduUTbETcrtAAJQ
FIREBASE_AUTH_DOMAIN=moneymove-a9f0c.firebaseapp.com
FIREBASE_DATABASE_URL=https://moneymove-a9f0c-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=moneymove-a9f0c
FIREBASE_STORAGE_BUCKET=moneymove-a9f0c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=911219193250
FIREBASE_APP_ID=1:911219193250:web:33b1d2b86123ff1e4b6efb
FIREBASE_MEASUREMENT_ID=G-04XWKFQ9TJ
